,1 s' nrssrnrnrro nsi-oneo. Journrcn ⁵

11 integritate membrorum, non impediebant ponne, que correilioni pecceng
tium serviebant rr). S. cnnrsosronus tuebatur Eutropium in Ecclesia
latentem, ne interficeretur: sed prestita per jusjurandum securitate ritae, non
obstitit, quo minus in Cyprum relegeretur x). anooonrcus sier dr
soliditati Ecclestae dr Jussitiaercnnsultum credebat, dum jovinum homicidii
reum, dt ed Ecclestenr confugientem, in Siciliam relegerit, AEtnei incendii
speiletulo terrendum y). 11111 etiem temporibus, quibus severiores peecatori-
bus poenae infligi eb Ecclesia solebant, credebatur pro expiando facinore suffi-
cere' Poenitentie Eccleliellite z). Unde (1111111 Μ. ejusmodi criminosoe

, Poenitenrirc Cononicae sulbjeilos, volebat congregatos in eno loco· laboribus uti-
libus'ererceri, ne ¹circumtegentes novorum sceletum perpetrandorum occulto·¹
nem captent, vel periculum 11111111).

’ ’ ³3 · 111111.

1) S. Auouerrnur Epist. roo. oliar127.edDonetum proconsulem Africa
de Donatistis haereticis lic scribit: 1111111111 111111111111 (111111111113111

· ne ’11 1111111111 9111111111111111111191111 1119111111, 1111111111 111111·
. [1191111111 ’11111 ror negligi 11111111, 1111131111, quitus dr'plni [111. 11111111

811131111111111 1111111111111111, 1111111111 11111111 11111 1. Eundem men!

Ι suetudinem commendet 1111111111·1111.1391111 138.Ι 1111189111

133. aliar ¹59 dehortetur Mercellint'rrn ecaede circumcellionum, 111 911 sce

’. 1111111111111111111111111111111111111 prohibeamus ormfferm 1111111 magis suffire

're 1111111111 11 1111 11 nullo corporrs parte 11111111, 111 111191111111111111111

111111111111111111 legum coercitione dirigentur, 1111 malignis operatur 11111

. 1111111111119111111111. Vocatur 91111111 111 isto 1111111111 sedqrtrt ene 11111111

got 111 1111111111 urtam supplicium nuncupantem, 11111111111111111111
turn ’1, tter penitendi subtrahatur 1111111111. .

11)Ζο1111111111111111.Ι V.
y) 6111111 orcus 111111. 1111111. 19111. 47.

z) Elegeoter S. 1111111111, latronem quendam supplicio eri lene, Comlt

Theobeldo eundern repetenti respondit: scio hunc latronem eise scelerrtisfi·

mum, omniumque tormentorum rcerbitrte dignilsrmun. Non meergo exi·

stimet hujusmodi peccetorem impunitum velle relinquere, quin potius cogi

to ipsum tortoribus tradere. dt dignum ex eo capere ultionem, 'quae ntiqui

- 'tanto dignior erit, quinto diuturnior. 'su‘illum decreveras brevi supplicii

. dt momentaneo interitu consummarit sed ego eurn faciem diuturno cruciatu

. 'dt mottelonglffimemori. 'sufurcis appensum perunum, 111 per plurimo

’ tier mortuum in patibulo, menete permitteres: ego ‘crucifixum per enno

, , , 111111111111111119111111191111 vivere &pendero 111 refertur in vitai

· ’ ieronimi 'que praemi'tllturoperum editioni Coloniensi 111. VII. 1 15. ubi 11

, · ditur, qood horno ilie ultre triginta eonor in Clerevrllenfi Monellerio santi
vixerit

e) 1311111111. 111 Vi. 1319. .-

 

