661666166661661611166. ’ 775

soll liceat imperatori, &st olim, tn'hodieaum ; quod 666 audeo offirmare.
Olim tomen liberiorem Imperatorum de tertis Imperii disponendi facultatem
futile, norunt omnes Jurispublici cultores, utque exinde subfeudr Imperii,
ffiltd)i·21ffttrslltl)n promanasse, ootiffimum est. Exempli loco sim metalli·
fodm'ae Comitatus Mansstldmfis, 61 Castrum Mttungen olim feuda lmperii im·
mediate, quorum Dominium direiium Frideticua 111. anno 1466. it't Duces
Saxoniae Ernellum‚ 61 6166116111116116111111, 11 ue contradicentibus Comitibue
‹le Mansleld, qui tameo ipli posthac Sereniliimoa Duces tauquam Dominus
direllos agnoverunt. ·

l· cxvr.

“ Nec desunt praejudicia, quod llotua etium Imperii iliis dominium ‹lire-
ssum fine conii-niu vasallorum tullerint. lte F ridericus wilhelmus Dur Saxo· ,
nire omnium feudorum, 61 subieudorum‚ quorum dominium utile civitas Er.
fortensis habet, domimum Direilum Eleilori Mogontioo anno 1666. cedebat,

¹quin vasallorum cousensus-intervenilie legatur. a) Clariusid patet et 1116τὶ166·Ι ’ ,
tentibus Georgii l. Μ. Britanniae Regis ad vasallos in tetris Luneburgeufibu's ,

enno 1719'.datrs; cum euim Georgio Regi, que Elelloti Rex Botuliiae domi·
nium direllunt omnium feudorum iu praedialis tetris cederet, id solum vasel-
lis sequenti modu luliuuatum est : sbtmntllb Qssl't 666 eluloetsstlt mit biiii&
6166 666 66116616 lllultll. tium utmlsltu Traa‘lat 66666166, mltttlll briscam,
lut 666 Dominum dtrallum labet ulle 16 utum 66616166 8616666661666,
666666666166166661 lunum 661661, 666666 61616 guttenulmuuoluu
buu 6166166661 r 6116666616 6661ὣ6661666666666661666666,
61 6161616666, 11116 tibttlrtlru 1661616, 6116 Qsslt 6666 notitia 611616, 666
6116661666 61661 66666. Qssulffculuitttltltlrtu 6611661 6666161666 vasallis '
mitttlll 6666 666116 166616 luno 61 mollem 616 666 6116616666 666 lautu ·
66161616 6666161. 6666661616, 6661611616 aulon ulturum ttostllrl) 6666, ,
lm, 666 lie n 66) bellule 6666 novelletum atlete leloallotttttt tu ·
66666666 bullen aa folleia. l) ·

‘. ,11) [1111 ro 161μό16. Fauo. Tom. 1. pag. 1413. ·
b) Luam cit. t. ll. p. 1375· ι

Ι66111111. . ·

. Cum itaque Senior dominium direilum in alium line consensu vasalli
omnino transferremini, nullum subest dubium, quin eo etiam inrito do·
minium direilum alteri iterum in feudum dare, 81 in feudum subalternum tou·
llituete polilt. Aliter quidem lenttum de talia, ubi dominium direllum pler

obt· -

 

