DE lMi'LRATORlBUS PRAEBENDATIS RLGHS &u ’ 99

«1919111199, 11119999 Leodieufi, fec. 11111. 19 Auis SS. Ordinis S. Benedisti, “ -
pngTLQALLune Vienneufi, ez Norkeri martyrologio 11111111 ailegeut causam
necis, S. Luudeberti, Annales 9rd. S. Beueu. L. ip. pag. 18. & 19.

Ι ” Catulum Martellurn excusarunt praeter Rutunium ud a. 741. no. 15. Browerurn,

1. c. Coiutiurn, δι lucan-nenium, A. 5111119111 diem xx. Febr. in Cum·
ment. ad vitam S. Eucherii, Puqus eriam, T. 3. Critic. 1111191. Chrouol. in
Annales Buruuii, ad a. 7⁴1· p. 247.

'⁸' De huc Ruguiuurii, Usurputione Abbatiae S. Servatii, Trajeftensis, ud 1119-
sam, nou Ultrajestenfis, ad Rhenum, ut erronee vult iilustriffimus 119111- . ⁴
vius. T. 4. &intr 1199191199 utererupunu. L. 1. p. 156. ἃ 167. vid.
Brow. Annei. Trev. L. 9. uo. 43. p. 441. Biirkeue, Tropire'es delirabant,
‘T.,1. L. 2. p. 35. Diplume 91119111 Zu‘endeboidi Regis, quo 19119191111119111119

“ S. servatii, per aarum, [9191119119 precariae, ademptam 191119 119111119119 Ar·
ehi-Episcopo, & Archi-Ecclesiae Trevirenii, exstet apud Auberturu 1111·
raeum, Op. Di 19111. hist. T. 1. L. 2. c.15. p. 252. ἃ apud Biitkens, dans
les Preuves de [Le Troph. delirabant , T. 1. p. 14. ·

'⁰' 11111111 1119191111 arnulphi apud Aubertuni 1111111991, Op. Diplorn. hist. T. 1.
L. 2. c. 12. p. 250. apud Brow. Annei. Trev, T. 1. L. 9. p. 435. {pud Calene-j
tum, Preuv. de l'hist. Eccles. & civile de Lumine, T. 1. p. 321. apud
Lunigium, 1 icil. Eccles. partis l. {iniri p. 195· &, qui primus erat nomi·
naudus, 11991) Reverendiffimum, δι111911111111119191).119’111119111119111 nostrum, ¹
iu operis immortalis histori'ae Diplomatieae Trevireufie, T. 1. no.cxx1. p. 229.

’'⁹'‘ Constat de hac restitutione, Abbatiae S. servatii a Zwendeboldo, Rege
Lethariugiae, Ruthbodo Archi-Episcopo. ac Archi-Ecclesiae Trevireuss,
iu Conventu 'Aqueufi 11119, ex praecepto Zu'endeboidi, npud Brow. Annul.
TreV. L. 9. u. 43. p. 441. apud Gold. T ,1. const. lrnp. p. ²09· apud Aub.
11111. Op. Dipl. T. 1. L. 2. e. 15. p. 252. apud Bsstk. dans Les preuves, de
se Troph. de Brabnut. T. 1. p. 13· ὅ( 14. upud Celmet. 11111. Eccles. <ie civ. de
Lorraiue, T. 1. dans les preuves, p. 229. apud Luuig. Spieii. eccles. p. 1.
contin. p. 195. ἅ tandem, epud 1119111. 1). Hontheiruiuru nostrum, hist. Di-
plom. T rev. T. 1. n0. ccxxx. p. 237. 238.

‘‘‘‘‘‘ Ragninerum. post intersestum Zwendeboldum 11999111. recepisse, aLu·
poppe„ parante, Rege, Abbatiam S, servatii. 1111111911(11111991911111119 -
tuliss‘e‚ ernrstat ex ssntk. Troph. de 111111.’1’.1.1..α.9391935. Patet

hnc purro ex Diplomate Caroli Simplicis, de quo, insequenti annotatione,

piura. ”

······· Dpppomp caroli Simplicis, Neustriae‚ ἃ Lothuringiae Regis, quo Rut- ‘
ero, Archi-Episcopo Treuir, a. 919. denuo restituit Trajefi. Abbatiam.
, δ. Servatii, exiiet apud Aub. 11111. Op. Dipl. hist. T. 1. L. 2. c. 19. p. 257.
apud Brow. 1191191. Trevir. L. 9. n0·70·1)·448· 41991ϋά 1311111· Τ ΓΟ1111· 0
111111. dans les preuves, du L. 2. p. 15· ae apud 11111111. D. Hontheimiurn no·
, strum, 1911111. 11191991. Treuir. T. 1. u. 142. p. 264 265.

!'”,”” Praeter alios Imperatores, & Rerpep Germ. qui 9991 Eccl‘fiafficssrbsin

 

