. Attuler-

111 ,, 1111111111011101110.11110111 ¹ ¹

’ (11811111111110 legimus, dubitare 101 101 permittit 111131Ὲ111111111111·
vigente jam 1111110 quatro. Nam, ut Protinus, dt 111 10 Ba nonius,
in Vita S. 1111111011 111111, cum Anno 396.. Honorius tertium auspicaretur
Consulatum, 11 po'pulo consueta munera exhiberet in Circo, 1011111111 illuc.
populo, Cresconius quidam, qui metu poeuae 'confugerat ad Ecclefiam, 111111·

, 1111111111111111111111118111110111. Hi enim stipatum Clericis 1101111111, ante.
’ Altare positum irrumpentes 11011111111 1111111111. 111111111111111111Ἀ11111,
qui uelut de triumpho 10111111111110111, captivum hominem secum 11111111

· ed carcerem, :inde‘ad ludos spesiandos in'Circum, 11 contulerunt, minumum

’ lotium relinquentei Ecclestae. Nom Ambrnfius ante Altare proslratu's exerreu·

, dum facinus lamentabatur. At 1111 Deus'? dut'n plorat Sacerdos‚admirando
quodam 111110 1111111111 11 sacrilegis. considentibus enim 11111 11 Cucd, Leo·

pardi e 11111, dimittuntur: qui perinde 11101 1111111101111, 111 1111101111
internecionem essent dimiffi, veloci 111111 11 proripientes', acin 111 1111111111,
111111 ceteris, ipsos tuntummodo saevissime laniarunt. Snlicn autem facinoris
primus autor 11111 1111111111ἃὶ poenitens, non tantum captivum reddidit ¹Sa·

' certiori, verumetiam seilli subiciens, 1111111111111011 11111101 1111 3111111111· .
tiam, piespsteli'gioseque exegit 11. Haec Poenitentit Eiclefiallicu Leges ,suppu-

111 Ε1111 1111.

1.Ι nuxit.

certina Legum Ecclesiasticatum certius documentum, quod Annum-quingente
saeculo· simum precedit, uobis praebet Concilium 11110111111111..1111100111111111.
¹ '‘inl‘’‚m celebratum, ubi decernitur 6111. 5. eosqui ad Ecclesiam totrsugertnt5 tradi nott
⁰⁰⁰l¹¹¹⁰ oportere, sed 1111 reverentia& interceffione defendi. trameant. St 3111111111
uo. ntantipia clericatum pto (uis ntantipiis 11 1111111111 confugientium crediderit occupati·
² da, 'pet 11111111 11111111 disttisiiffima damnatione feriatur. Credibile nonest,
Arausicanos Patres 1110 severas‘ censurat minutos 111111, nili praecessissent elii
Ι (Zenones Jus Asyli stabilientest

Etsexto ³ §³ LXXXL

ᾗ, Com, Unde Concilium Aurelianense 1. tempore Clodovei Regis Anno 5¹ 1. 111·

pp, Aeppirabit‘ttnt,.tt³que 11 Ecclefiassito's canones, ac ad Leges Romanas se refert: tim
1111 , · ’ . 2

Bonifatium Comitem 1 Communione Fidelium separat ob 'nominem 11 Eccle-

fia raptum, 1111 1111111111 111, longe annum christi quingentesimum prae·

' ' cellit, dt haud dubie praecedentea canones supposuit. ,item 1111110111. C.
·· &tp ex EpistoiaGnunsrr, ubi nra-habetur excommunicatio sliunicipum

' Beneventanae Civitatis, qui Cutialem suum td 11111111 septa confugientem,
captata Sacerdotis absentie, reluctantem violenter abitraxerant. 1]ρί1101111·

tem 11111011 extat 1101111 amplius, uti etiam illae, ex quibus desumptus est

, 11113133. 111 34. eod. Cous. 1111111111. '

11111111311111011111 S.¹ 1111110111 praefixa ejusdem operibor·

 

