nr rruors rccrrsiosrrcrs. ‘743
1. xllx.

Ad territur. Nemini rel leviter io hilloriis versato dubium suborietur
‹le eurique Episcopomm militie, quarn tor Historicorum Scripta restauror.
Grecoerus ’1110111111 de Sammo 81 81σιπ1ιιο nir: 1) ,,1111111111- io
„hoe prelio 8111111υ1 ἃ Sncrrronrrs fratres arque Episcopi, qui non cruce
„celesti muniri, sed galea rur lorica seculari 11111111 multos menibus propriis,
„quod pejus ell, interfecisse referuntur. De Geznotno Mogirnrinensr vide·-
rurornloxrus in rin S· Bonifatii L. r.c. 4¹· deflrrorcirro Archi·
Episcopo Coloniensi annales Fuldenses ed 1111111111 DCC Llll. De Causilena “
Archi Episcopo Moguotino Alberrus Srrdenlis ed nonum ¹¹7²· Am Domini,
inquit1172.cHRlSTIANUSMogmim Auli Episcopus inperialis Aule 6111-
cellarius, 8 Sedu Apostoli« legatus, m· Busmiris per bubalis· Θ Rustica '
onnia depopulans Bomierses invafir, 81111111111111,11111111111111,1111[1·
per 111111 lyaiubiu, 1111111 in upire gilmn deaurare, ὅ in 1111111ι1 cleon rri-
udeu‚ ipsein erden pusio dicim lluvvle nove· 1111111111 propria 1111111. lit re·
gu 111111μὲ 3111111111 suiffe, fi ipfi Episcopi in militie non competerent, pe·
rer ex §. ( .

’ a)L4qp.37.&L5.erp.21.

§.L

Hune milinndi Episcopomm morem 1111111111 Cleri Gellieeni abolere stu·
duit 01111111 M. Episoo or Clerieoe e cestrie ‹lirnirrem penitioribus relifflr ,
qui semente alminiffienr, Eleemol'ynrsdrllrrbuererrr3 ἁ serris liupger-m.
rurpffissiis, repetique pro solute Plrlrriae, prce b& 111111111ιῇ, re ηᾶἕτιορὺᾱ· -
{23¹1:usllesllltll‘ll,llessllillml't‘ffilllllimillll‘l '
rius prohibitum effer, quod ille desinet esse miles saeruli, qui Christi miles fe·
11111111, 11111ᾳυῖἙΙίἑὶξιηίιΐθΙετὶἷιοῐῐῐίιω coneilio detestabantur 111τί110111-
el. 1) Liprinep e nonen e. 1

a) cip. 5. b) cip. α. c) Cep. 3.
1. rr.

, Conslimriones hae' pire, saniir} institutoque Cleri 1111111111 1111111111111
erent, iis tamen minus recepte, quos liberior run, etque 1111111111111 11111111 111
cupiverat, &jem Ceroli Crlvi tempore rursus ex 111111 1111111111111 1111111111
induere rc 111111 sequi coeperunt, neque seriori evo 11111 1111111111111111· ,1111

1.
f...

Otrhoni 1. 3111111111 1111111111 multi Eprfiepi affueram. 1111 1111111111·;Ι·υ,’·”ι.ΙΙ
1111111111111111111111111. 1111111111 11. 1111111111 1111111111. - 1

 

